JS8Call File Server

This script provides examples of serving a text file and an executable file on request in a JS8Call environment.  JS8Call-File_Server.py is run at the same time that JS8Call is running, and it connects to JS8Call by TCP.

When a remote station sends a trigger keyword to the server station, the server station sends a message back to the remote station from the text file or from the result of an executable action.

In this script, the first trigger is "HELP?" and the server station will respond to the trigger by sending the text in help.txt to the message inbox of the remote station.

The second trigger keyword will execute an external program, and the server station will respond by sending the output of the executable file to the remote station. If no output is generated, a "CMD COMPLETE" message is sent.

In this example, when the specified trigger keyword "SOLAR?" is sent from a remote station, the server station will execute "solarget", pull solar data from an internet source and write it to an output file: "solaroutput".  The server station then sends the output as a message directed to the remote station.

Requirements:

js8net.py
requests

